# conecta-api

./: .gitignore  App-conecta.postman_collection.json  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/conecta/: App.java
src/main/java/com/conecta/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/conecta/controller/: CompanyController.java  ContactoController.java  ConvocatoriaController.java  CursoController.java  DemandaController.java  EmpresaController.java  FamiliaProfesionalController.java  ProfesorController.java  TituloController.java  TrabajadorController.java  UsuarioController.java
src/main/java/com/conecta/dto/: CommunicationDTO.java  CompanyDTO.java  ContactoDTO.java  ConvocationDTO.java  ConvocatoriaDTO.java  CourseDTO.java  CreateEmpresaDTO.java  CreateUpdateContactoDTO.java  CreateUpdateConvocatoriaDTO.java  CreateUpdateCursoDTO.java  CreateUpdateDemandaDTO.java  CreateUpdateEmpresaDTO.java  CreateUpdateFamiliaProfesionalDTO.java  CreateUpdateProfesorDTO.java  CreateUpdateTituloDTO.java  CreateUpdateTrabajadorDTO.java  CreateUsuarioDTO.java  CursoDTO.java  DemandDTO.java  DemandaDTO.java  EmployeeDTO.java  EmpresaDTO.java  ErrorDTO.java  FamiliaProfesionalDTO.java  ProfesorDTO.java  ProfessionalFamilyDTO.java  TeacherDTO.java  TituloDTO.java  TrabajadorDTO.java  UpdateUsuarioDTO.java  UsuarioDTO.java
src/main/java/com/conecta/exception/: CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/conecta/model/: Communication.java  Company.java  Contacto.java  Convocation.java  Convocatoria.java  Course.java  Curso.java  Demand.java  Demanda.java  Employee.java  Empresa.java  FamiliaProfesional.java  Persona.java  Profesor.java  ProfessionalFamily.java  Teacher.java  Titulo.java  Trabajador.java  Usuario.java
src/main/java/com/conecta/repository/: CommunicationRepository.java  CompanyRepository.java  ContactoRepository.java  ConvocationRepository.java  ConvocatoriaRepository.java  CourseRepository.java  CursoRepository.java  DemandRepository.java  DemandaRepository.java  EmployeeRepository.java  EmpresaRepository.java  FamiliaProfesionalRepository.java  PersonaRepository.java  ProfesorRepository.java  ProfessionalFamilyRepository.java  TeacherRepository.java  TituloRepository.java  TrabajadorRepository.java  UsuarioRepository.java
src/main/java/com/conecta/service/: CompanyService.java  ContactoService.java  ConvocatoriaService.java  CursoService.java  DemandaService.java  EmpresaService.java  FamiliaProfesionalService.java  ProfesorService.java  TituloService.java  TrabajadorService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-prod.sql  data.sql  schema-dev.sql  schema-h2.sql  schema-postgres.sql  schema.sql
