# Logging Configuration
logging.level.com.conecta=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.orm.jpa.JpaTransactionManager=INFO
logging.level.org.springframework.transaction.interceptor.TransactionInterceptor=INFO

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.schema-locations=classpath:schema-prod.sql
spring.sql.init.data-locations=classpath:data-prod.sql
spring.sql.init.mode=always

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://db:5432/db_prod
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=600000



