# Application Configuration
server.port=8080
spring.profiles.active=dev

# Documentation Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# JPA Configuration
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
